╔════════════════════════════════════════════════════════════════════════════╗
║           RENDER DEPLOYMENT - QUICK START CHECKLIST                        ║
╚════════════════════════════════════════════════════════════════════════════╝

WHAT YOU NEED:
✓ GitHub account (already have it!)
✓ Render account (create at render.com)
✓ Your repository: kibagabaga-twin-block-appartmen

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5-MINUTE SETUP:

1. Go to render.com → Sign up with GitHub
   
2. Dashboard → "+ New +" → "Static Site"
   
3. Select repository: kibagabaga-twin-block-appartmen
   
4. Fill in these settings:
   ├─ Name: kibagabaga-booking
   ├─ Build Command: npm install && npm run build
   ├─ Publish Directory: dist
   └─ Branch: main
   
5. Click "Create Static Site" and wait 3-5 minutes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BUILD SETTINGS (Copy These):

Build Command:
  npm install && npm run build

Publish Directory:
  dist

Start Command:
  (Leave empty for static sites)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AFTER DEPLOYMENT:

Your Site URL:
  https://kibagabaga-booking.onrender.com

Admin Dashboard:
  https://kibagabaga-booking.onrender.com/#admin

Admin Password:
  kibagabaga

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AUTO-DEPLOYMENT:

Every time you push to GitHub:
  git push origin main
  
Render automatically:
  ✓ Detects changes
  ✓ Builds project
  ✓ Deploys to live URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING:

Build fails?
  → Check logs: Dashboard → Logs tab
  → Ensure dist is publish directory
  → Run locally: npm run build

404 errors?
  → Confirm publish directory is "dist"
  → Check build was successful
  → Refresh browser

Admin routes not working?
  → Confirm URL has hash: /#admin
  → This is normal for Render static sites
  → Should work automatically

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEXT STEPS:

1. Create Render account: https://render.com
2. Follow 5-Minute Setup above
3. Test your live site
4. Add custom domain in Render settings (optional)
5. Share your URL!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need help?
  Render Docs: https://render.com/docs
  GitHub Integration: https://render.com/docs/github

╔════════════════════════════════════════════════════════════════════════════╗
║                    YOU'RE ALL SET! DEPLOY NOW! 🚀                         ║
╚════════════════════════════════════════════════════════════════════════════╝
